# The Feedbacker Bot

A feedback bot for getting interpersonal feedback from members on your team.

> Original version is deployed at [t.me/thefeedbackerbot](https://t.me/thefeedbackerbot).


# Usage

## Commands

| Command | Description | User facing? |
| --- | --- |
| `/start` | Initialises a new user | Yes |
| `/create` | Creates a new team | Yes |
| `/leave` | Leave a team you're in | Yes |
| `/join` | Join an existing team | Yes |
| `/feedback` | Give feeedback to someone | Yes |
| `/mine` | Retrieve your feedback | Yes |
| `/me` | See your profile | Yes |
| `/debug` | Returns debug info | No |

## Flows

- [x] User can use `/start` command to begin and set a name that is recognisable by other team members
- [x] User can use `/create` to create a team with their chosen name
- [x] User can use `/join` to join a team created by a team member
- [x] User can use `/leave` to leave a team they are on
- [x] User can use `/feedback` to trigger a feedback session for someone on the same teams as them
- [x] User can use `/me` to view all data we keep on the user
- [ ] User can use `/mine` to view all feedback given to them

## Automations

- [ ] User will receive an automated message requesting to give feedback to someone on the team once a week
- [ ] User will receive an automated message if they have had feedback given to them in the previous week. User can then indicate they wish to see the feedback and view them all.

# Configuration

| Environment Key | Description |
| --- | --- |
| `TOKEN_TELEGRAM` | Token for the bot as told by the BotFather |
| `DB_FIREBASE_URL` | URL to your Firebase database |
| `FIREBASE_SERVICE_ACCOUNT_BASE64` | Base64-encoded string of the Firebase service account with admin access to the database |
| `CRON_SCHEDULE` | The frequency of running the cron job |
| `CRON_NOTIFICATION_COUNT_SCHEDULE` | The frequency of running the cron on how many feedback a user has |
| `TIME_INTERVAL_FOR_FEEDBACK_PROMPT` | The time interval before prompting for feedback for each user in MS|

# Development

## Local Setup
1. Go to (or create) your Firebase project and create a new private key under the **Service Accounts** settings
1. Place the generated private key into `./secrets` as a file named `firebase.json`
1. Place the generated private key into `./secrets` as a file named `firebase.json`
1. Run `make firebase` to create a `firebase.json.b64` containing a base64 encoded version of the service account credentials
1. Rename `.sample.env` to `.env`
1. Set the `TOKEN_TELEGRAM` in `.env` to the token given by the BotFather
1. Set the `DB_FIREBASE_URL` in `.env` to `https://${PROJECT_ID}.firebaseio.com` (PROJECT_ID can be found on Project Settings > General)

## Setting Up (for build time)
You will need the following environment variables in your Gitlab.

| Env variables | Description |
| --- | --- |
| **CI_PROJECT_PATH** | Your project path, {USERNAME}/{NAME_OF_PROJECT} |
| **DOCKER_HUB_REGISTRY_PASSWORD** | your docker hub password |
| **DOCKER_HUB_REGISTRY_USERNAME** | your docker hub username |
| **HEROKU_IMAGE_NAMESPACE** | Heroku image namespace |
| **HEROKU_IMAGE_REGISTRY_URL** | Heroku image registry URL |
| **HEROKU_TOKEN** | Heroku token to push to Heroku container registry |
| **HEROKU_USERNAME** | Heroku login username |
| **IMAGE_NAME** | image name
| **IMAGE_NAMESPACE** | image namespace |
| **IMAGE_REGISTRY** | Docker Hub image registry (docker.io) |
| **SSH_DEPLOY_KEY** | Your SSH deploy key to push code to Gitlab after version tagging (use sshkeygen to generate a private and public key pair, add the public key to your gitlab under Settings > Repository) |

# Deployment

## With Heroku
You will need the following environment variables in your Heroku.

| Heroku Env Variables | Description |
| --- | --- |
| **DB_FIREBASE_URL** | See how to retrieve on steps from [Local Setup](#local-setup) |
| **FIREBASE_SERVICE_ACCOUNT_BASE64** | Generate this based on steps from [Local Setup](#local-setup) |
| **NODE_ENV** | Defaults to development |
| **TOKEN_TELEGRAM** | Generated by the Bot Father on telegram when creating new bot |
| **CRON_SCHEDULE** | Cron schedule to determine frequency of automated jobs |
| **CRON_NOTIFICATION_COUNT_SCHEDULE** | The frequency of running the cron on how many feedback a user has |
| **TIME_INTERVAL_FOR_FEEDBACK_PROMPT** | The time interval before prompting for feedback for each user in MS|

## Commands
1. Run `make init` to start everything in development mode
2. Run `make logs` to checkout the logs

# Licensing
This project is licensed under [the MIT license (click to see full text)](./LICENSE).
